<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/popularsFragment">

    <fragment
        android:id="@+id/popularsFragment"
        android:name="ru.fintech.presentation.fragments.popular.PopularsFragment"
        android:label="fragment_populars"
        tools:layout="@layout/fragment_screen">
        <action
            android:id="@+id/action_popularsFragment_to_filmCardFragment"
            app:destination="@id/filmCardFragment" />
        <action
            android:id="@+id/action_popularsFragment_to_favouritesFragment"
            app:destination="@id/favouritesFragment" />
        <action
            android:id="@+id/action_popularsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/filmCardFragment"
        android:name="ru.fintech.presentation.fragments.filmcard.FilmCardFragment"
        android:label="fragment_film_card"
        tools:layout="@layout/fragment_film_card" />
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="ru.fintech.presentation.fragments.favourites.FavouritesFragment"
        android:label="FavouritesFragment"
        tools:layout="@layout/fragment_screen">
        <action
            android:id="@+id/action_favouritesFragment_to_popularsFragment"
            app:destination="@id/popularsFragment" />
        <action
            android:id="@+id/action_favouritesFragment_to_filmCardFragment"
            app:destination="@id/filmCardFragment" />
        <action
            android:id="@+id/action_favouritesFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.fintech.presentation.fragments.profile.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile">
    <action
        android:id="@+id/action_profileFragment_to_favouritesFragment"
        app:destination="@id/favouritesFragment" />
    <action
        android:id="@+id/action_profileFragment_to_popularsFragment"
        app:destination="@id/popularsFragment" />
    </fragment>
</navigation>
